OBJECT_SHARED Models/Commercial/office.xml 121.55094573 25.06416395 6.9969 270.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.55220774 25.06417755 7.0178 270.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.55346819 25.06418679 7.0088 270.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.55016726 25.06430368 7.8931 182.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.55018289 25.06450476 7.9330 90.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 121.55018089 25.06451737 7.4665 180.4 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.55007234 25.06481604 7.7233 270.2 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.55106639 25.06482250 7.5572 271.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.55048569 25.06481307 7.6794 270.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.55156982 25.06474483 7.5707 271.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.55218633 25.06474706 7.5640 271.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.55287484 25.06474546 7.5229 271.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.55355016 25.06474502 7.4003 271.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.55414174 25.06475313 7.3575 271.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 121.55057832 25.06450764 7.5229 180.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 121.55119617 25.06452781 7.4767 180.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 121.55167039 25.06453991 7.6497 180.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.55057938 25.06450258 7.7712 90.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.55119465 25.06452045 7.6944 90.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.55166890 25.06452772 7.5944 90.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.55230331 25.06447804 7.3846 180.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml 121.55237213 25.06440506 7.5262 92.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.55299126 25.06448025 7.3465 180.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml 121.55307050 25.06440678 7.5504 92.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.55365578 25.06448348 7.3695 180.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml 121.55372827 25.06441758 7.4769 92.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.55429110 25.06435450 7.4582 2.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.55422927 25.06438114 7.3830 180.3 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 121.55517761 25.06312638 8.5517 192.3 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 121.55586818 25.06408743 7.6402 284.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml 121.55622309 25.06442741 7.4743 283.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml 121.55752804 25.06469809 7.1952 283.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac 121.55967166 25.06462582 7.1124 283.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml 121.56077689 25.06477942 7.1500 283.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml 121.56135672 25.06489986 7.1752 283.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-helos-red.xml 121.56214958 25.06495310 7.2181 283.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 121.56282018 25.06510619 7.3252 103.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 121.56342386 25.06524277 7.3033 103.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 121.56402863 25.06537393 7.3810 103.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A310_services.xml 121.56399997 25.06582044 6.8384 295.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A310_services.xml 121.56345935 25.06563492 6.9505 295.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 121.56361439 25.06565040 7.0203 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 121.56307713 25.06556272 6.9625 279.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 121.56239964 25.06525780 6.9875 279.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.56221554 25.06520294 6.9685 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.55381716 25.06480845 7.2770 3.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 121.55389964 25.06453683 6.8006 183.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 121.55328416 25.06449776 6.7252 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 121.55315361 25.06480741 6.7932 3.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 121.55271984 25.06459069 6.8075 275.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 121.54942059 25.06445831 7.9281 275.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.54935220 25.06458946 7.8309 3.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 121.54971725 25.06439336 7.9064 183.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.55185045 25.06481547 7.2990 3.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.55075098 25.06486544 7.2378 3.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.55129659 25.06481300 7.3156 3.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 121.55078297 25.06442156 7.6940 183.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 121.55068204 25.06459968 7.6156 3.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 121.54970955 25.06474697 7.4670 267.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55032544 25.06436483 7.9010 267.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55089422 25.06436002 7.8257 267.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55142564 25.06437045 7.7466 267.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55189601 25.06437640 7.6832 267.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55264008 25.06438467 7.5950 267.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55336902 25.06439836 7.5169 267.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55411750 25.06437632 7.4866 267.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55460766 25.06338484 8.6583 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55553931 25.06361172 8.2835 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55536461 25.06442140 7.3886 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55624742 25.06462643 7.1400 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55684837 25.06460118 7.1788 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55760475 25.06473864 7.1056 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55813653 25.06484652 7.0132 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55881983 25.06498838 6.9270 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55933682 25.06472621 7.1883 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55962616 25.06479615 7.1464 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55998941 25.06485969 7.1241 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.56036968 25.06493161 7.1410 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.56100597 25.06506268 7.0725 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.56157695 25.06519401 7.0578 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.56248966 25.06528189 7.1532 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.56303889 25.06540342 7.1819 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.56365716 25.06552793 7.2114 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.56429201 25.06566553 7.2690 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55447237 25.06693890 5.1206 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55401624 25.06694454 5.1203 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55347055 25.06695342 5.1345 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55272953 25.06698076 5.1461 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55090753 25.06671744 5.5406 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55052004 25.06672291 5.5714 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55008343 25.06671833 5.6018 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.54970696 25.06671726 5.6666 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.54929861 25.06671734 5.6901 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.54872235 25.06671575 5.7977 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.54832935 25.06672090 5.8519 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.54792876 25.06671493 5.8873 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.54932304 25.06432274 8.1049 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55088708 25.06813659 4.6619 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55022186 25.06813058 4.7267 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.54955511 25.06814883 4.7887 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.54864167 25.06813670 4.9033 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.54717159 25.06812072 5.1105 271.0 0.0 -0.0

