OBJECT_SHARED Models/Airport/BordeauxD1.ac 121.24774757 25.09332331 18.4487 311.1 0.0 -0.0
OBJECT_SHARED Models/Airport/BordeauxD1.ac 121.24664186 25.09244971 18.7287 311.1 0.0 -0.0
OBJECT_SHARED Models/Airport/BordeauxD1.ac 121.24553562 25.09157710 19.1279 311.1 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 121.24467611 25.09091574 21.0908 311.1 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-helos-red.xml 121.24407634 25.09051927 21.0646 311.1 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 121.24361777 25.09008339 21.4396 311.1 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml 121.24218884 25.08923198 21.8180 311.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 121.24232266 25.08923307 -1.8188 310.8 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml 121.23946749 25.08710031 23.0170 311.1 0.0 -0.0
OBJECT_SHARED Models/Airport/BordeauxD1.ac 121.24123922 25.08820773 22.3130 311.1 0.0 -0.0


OBJECT_SHARED Models/Aircraft/Boeing_767_300-ups.ac 121.25060035 25.08584491 24.4383 52.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Boeing_767_300-ups.ac 121.25035989 25.08623669 24.1366 52.4 0.0 -0.0

# 
OBJECT_SHARED Models/Airport/ramp1.xml 121.23703881 25.08419377 25.0416 310.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23767808 25.08423968 24.6129 309.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office40x25.ac 121.23802318 25.08460026 22.8407 309.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office40x25.ac 121.23802290 25.08460011 29.4471 309.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.23758591 25.08460105 24.8564 326.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.23803342 25.08484712 24.8284 281.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.23851071 25.08476625 24.9331 245.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23682543 25.08359682 24.6397 309.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23597073 25.08295269 24.7403 309.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23511588 25.08230906 24.7853 309.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23425873 25.08166407 25.1300 309.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23340645 25.08102224 25.1424 309.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23255195 25.08037872 25.2233 309.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23170194 25.07973750 25.2136 309.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23085442 25.07909821 25.2384 309.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23001241 25.07846334 25.2439 309.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.22916511 25.07782416 25.2494 309.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.22831178 25.07717981 25.2879 309.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.23638511 25.08371695 25.1967 310.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.23575690 25.08323431 25.3689 310.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.23514710 25.08271737 25.4938 310.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.23449386 25.08224896 25.6098 310.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.23387365 25.08176380 25.6504 310.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.23329830 25.08132722 25.7259 310.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.23264522 25.08081249 25.7904 310.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.23218164 25.08043943 25.8479 310.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.23163724 25.07999618 25.9273 310.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.23102842 25.07952387 25.9738 310.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.23037498 25.07899582 25.9849 310.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.22972561 25.07847439 26.0305 310.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.22912364 25.07800769 26.0641 310.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.22855575 25.07758194 26.0589 310.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.22808282 25.07722011 26.0393 310.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office40x25.ac 121.23682148 25.08350853 25.5067 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office40x25.ac 121.23621685 25.08304942 25.6449 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office40x25.ac 121.23557874 25.08256604 25.6663 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office40x25.ac 121.23495151 25.08209462 25.5424 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office40x25.ac 121.23427879 25.08159395 25.6087 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office40x25.ac 121.23369040 25.08114903 25.6758 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23645601 25.08199269 24.8094 39.3 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23715879 25.08121245 24.7951 39.3 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23786347 25.08043198 24.8612 39.3 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23873965 25.07994106 26.6946 131.1 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23957081 25.08060126 26.8115 131.1 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.24039667 25.08125648 26.8160 131.1 0.0 -0.0
OBJECT_SHARED Models/Airport/office40x25.ac 121.24060311 25.08173747 24.7101 309.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office40x25.ac 121.24060141 25.08173779 31.1188 309.6 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23791149 25.07928353 26.7144 131.1 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23708778 25.07862913 26.7355 131.1 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23625250 25.07796569 26.7472 131.1 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23542106 25.07730474 26.8084 131.1 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23458673 25.07664297 26.8569 131.1 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23375895 25.07598466 26.9011 131.1 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23292681 25.07532379 26.9581 131.1 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23209918 25.07466582 26.9495 131.1 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23137986 25.07409362 26.9857 131.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.24122613 25.08184608 26.8457 198.8 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.24118137 25.08144280 27.3306 162.8 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.24089049 25.08114021 27.2191 114.8 -0.3 -0.3
OBJECT_SHARED Models/Airport/ramp1.xml 121.24024257 25.08082555 27.2702 130.8 0.1 -0.3
OBJECT_SHARED Models/Airport/ramp1.xml 121.23962190 25.08032314 27.3820 130.8 0.1 -0.3
OBJECT_SHARED Models/Airport/ramp1.xml 121.23898683 25.07983591 27.4907 130.8 0.1 -0.3
OBJECT_SHARED Models/Airport/ramp1.xml 121.23835052 25.07933670 27.8482 130.8 0.1 -0.3
OBJECT_SHARED Models/Airport/ramp1.xml 121.23772999 25.07884678 28.1284 130.8 0.1 -0.3
OBJECT_SHARED Models/Airport/ramp1.xml 121.23711291 25.07835724 28.0134 130.8 0.1 -0.3
OBJECT_SHARED Models/Airport/ramp1.xml 121.23657604 25.07791282 28.3340 130.8 0.1 -0.5
OBJECT_SHARED Models/Airport/ramp1.xml 121.23590165 25.07737707 28.2194 130.8 0.1 -0.3
OBJECT_SHARED Models/Airport/ramp1.xml 121.23534833 25.07693096 28.4983 130.8 0.1 -0.9
OBJECT_SHARED Models/Airport/ramp1.xml 121.23478570 25.07649105 28.2723 130.8 0.1 -0.3
OBJECT_SHARED Models/Airport/ramp1.xml 121.23422424 25.07605132 28.3227 130.8 -0.0 -0.3
OBJECT_SHARED Models/Airport/ramp1.xml 121.23366449 25.07560760 28.4720 130.8 -0.0 -0.3
OBJECT_SHARED Models/Airport/ramp1.xml 121.23309507 25.07516224 28.5467 130.8 0.0 -0.2
OBJECT_SHARED Models/Airport/ramp1.xml 121.23252347 25.07471122 28.5825 130.8 0.0 -0.2
OBJECT_SHARED Models/Airport/ramp1.xml 121.23197484 25.07427856 28.6605 130.8 0.0 -0.2
OBJECT_SHARED Models/Airport/ramp1.xml 121.23139748 25.07384395 28.6890 130.8 0.0 -0.2
OBJECT_SHARED Models/Airport/office40x25.ac 121.23953436 25.08072651 27.0830 41.3 0.0 -0.0
OBJECT_SHARED Models/Airport/office40x25.ac 121.23890315 25.08023105 27.2722 41.3 0.0 -0.0
OBJECT_SHARED Models/Airport/office40x25.ac 121.23827772 25.07974639 27.4232 41.3 0.0 -0.0
OBJECT_SHARED Models/Airport/office40x25.ac 121.23764702 25.07924048 27.5565 41.3 0.0 -0.0
OBJECT_SHARED Models/Airport/office40x25.ac 121.23702916 25.07874140 27.6794 41.3 0.0 -0.0
OBJECT_SHARED Models/Airport/office40x25.ac 121.23642043 25.07827150 27.7832 41.3 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23318286 25.07654414 25.2115 220.9 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23246579 25.07729765 25.3862 220.9 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23175575 25.07804417 25.3893 220.9 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 121.23152948 25.07828347 25.2236 220.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 121.23848651 25.08446477 24.7946 155.5 0.0 -0.0
OBJECT_SHARED Models/Airport/office40x25.ac 121.23827284 25.08440607 24.9990 309.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 121.23821465 25.08466681 24.4082 191.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 121.23797209 25.08449290 24.6176 235.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 121.23735325 25.08401915 24.7048 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.23736296 25.08400707 25.0581 132.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23679796 25.08361627 25.0421 261.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23619453 25.08316378 25.1587 261.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23556148 25.08268085 25.2133 261.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23493707 25.08220250 25.3982 261.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23426720 25.08170221 25.4256 261.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23369154 25.08124820 25.4104 261.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23296478 25.08063656 25.5484 221.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23251443 25.08025575 25.5528 221.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23195750 25.07982720 25.7876 221.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23134005 25.07936538 25.7610 221.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23066015 25.07886526 25.8819 221.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.22999160 25.07836358 25.8130 221.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.22940889 25.07786692 26.0177 221.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.22886468 25.07742554 25.7787 221.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.22839873 25.07704937 25.8276 221.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23111341 25.07398459 28.3631 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23168111 25.07442914 28.2829 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23220956 25.07484959 28.2580 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23279277 25.07531048 28.2150 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23335195 25.07575909 28.1860 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23392532 25.07620623 28.0595 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23448404 25.07665127 28.0270 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23504643 25.07709875 27.8912 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23559362 25.07753550 27.8311 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23626340 25.07806575 27.7479 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23680576 25.07850130 27.7440 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23741307 25.07897624 27.5727 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23802738 25.07947159 27.3582 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23866516 25.07997598 27.1302 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23930780 25.08049077 27.2074 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.23993036 25.08098658 26.8543 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 121.24066259 25.08140146 26.8472 25.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 121.24076497 25.08147416 26.8025 73.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 121.24093806 25.08165982 26.5391 109.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.24097225 25.08164688 26.7896 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.24070382 25.08141239 26.8838 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23983505 25.08087780 27.0473 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23920214 25.08037802 27.2116 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23858261 25.07988541 27.3609 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23795646 25.07938084 27.5025 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23733121 25.07888727 27.6248 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23672045 25.07841492 27.7263 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23618719 25.07799478 27.8104 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23552850 25.07746461 27.9094 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23498871 25.07703117 27.9825 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23442539 25.07659309 28.0433 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23389183 25.07614826 28.1072 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23331544 25.07570631 28.1512 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23275880 25.07525960 28.1972 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23215740 25.07476477 28.2462 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23163512 25.07435976 28.2714 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23106333 25.07391348 28.2934 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.22793487 25.07681988 26.0302 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23843305 25.08447671 24.9161 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23818940 25.08466317 24.7904 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23795328 25.08437164 24.9159 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23745668 25.08399923 25.0501 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23685075 25.08354473 25.1973 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23625340 25.08308848 25.3323 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23561485 25.08260837 25.4589 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23498126 25.08213730 25.5676 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23431713 25.08162892 25.6745 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23372777 25.08118669 25.7527 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23304721 25.08066483 25.8347 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23256413 25.08031606 25.8745 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23200468 25.07989019 25.9216 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23137992 25.07941968 25.9629 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23070710 25.07891504 25.9958 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23005496 25.07840805 26.0245 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.22943076 25.07795305 26.0307 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.22888433 25.07753616 26.0379 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.22838148 25.07715839 26.0355 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.24805343 25.09390519 18.5084 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.24748832 25.09345698 18.8754 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.24695395 25.09304052 19.2563 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.24639898 25.09258772 19.6587 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.24587770 25.09216016 20.0276 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.24531099 25.09171791 20.4028 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.24473604 25.09126916 20.7727 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.24424429 25.09087729 21.0883 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.24366559 25.09043486 21.4289 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.24318420 25.09004560 21.7159 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.24262902 25.08962751 22.0167 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.24183789 25.08898101 22.4516 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.24132875 25.08854477 22.7306 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.24100591 25.08829823 22.8780 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.24044331 25.08791508 23.1006 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23992084 25.08749941 23.3331 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 121.23943428 25.08711705 23.5290 49.6 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 121.22184860 25.07050684 26.5116 221.6 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 121.22131612 25.07007671 26.4668 221.6 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 121.22079029 25.06964387 27.1340 221.6 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 121.21858383 25.06762796 -91.7279 335.9 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 121.21883782 25.06815351 -91.7279 335.9 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 121.21945332 25.06522863 -452.4330 307.9 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 121.21992789 25.06555751 -452.4330 307.9 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 121.21832266 25.06709562 -91.7279 335.9 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 121.22036609 25.06600770 28.3980 37.6 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 121.22095841 25.06628672 -458.1296 37.6 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 121.22142437 25.06661345 -458.0602 37.6 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 121.22190290 25.06693804 -452.4330 37.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml 121.22238246 25.06721785 28.4217 129.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml 121.22278634 25.06752431 28.2539 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.22669660 25.06888155 29.1531 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.22732449 25.06936954 29.1306 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.22787673 25.06978805 29.1340 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.22841243 25.07022767 29.1170 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.22896189 25.07065339 29.1115 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.22951657 25.07108879 29.1014 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.23007155 25.07152437 29.0879 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.23061863 25.07195314 29.0712 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.21933672 25.06476811 28.4969 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.22330497 25.06777584 28.3725 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.23308236 25.07255204 29.6167 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.23367438 25.07307202 29.5470 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.23426020 25.07348200 29.5247 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.23495609 25.07405239 29.4467 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.23554098 25.07445589 29.4134 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.23614318 25.07495493 29.3295 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.23655456 25.07526481 29.2797 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.23811097 25.07632317 29.1367 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.23873215 25.07680207 29.0320 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.23935611 25.07728676 28.9132 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.23997229 25.07775280 28.7914 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.24058798 25.07824311 28.6448 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.24121142 25.07873969 28.4806 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.24280125 25.07999930 28.0116 129.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.24338654 25.08044428 27.8271 129.6 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 121.24120241 25.08786786 -12.5656 130.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 121.24153139 25.08812051 -12.5400 130.1 0.0 -0.0
OBJECT_SHARED Models/Residential/hochhaus_asemwald.xml 121.24558756 25.09135883 -44.6190 131.6 0.0 -0.0
OBJECT_SHARED Models/Residential/hochhaus_asemwald.xml 121.24662817 25.09211900 -44.6703 131.6 0.0 -0.0
OBJECT_SHARED Models/Residential/hochhaus_asemwald.xml 121.24760575 25.09293582 -44.5622 131.6 0.0 -0.0
OBJECT_SHARED Models/Residential/hochhaus_asemwald.xml 121.24801951 25.09327014 -44.4899 131.6 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 121.24842260 25.08655356 24.1455 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 121.24787793 25.08611556 24.5092 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 121.24733296 25.08567850 24.6818 41.6 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 121.23390459 25.07896865 -81.3449 129.6 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 121.23439569 25.07934178 -81.2011 129.6 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 121.23409480 25.07855515 -81.3897 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac 121.23457118 25.07873306 27.0406 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 121.22021362 25.06501692 29.0266 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 121.22119557 25.06587940 29.0500 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 121.22184644 25.06634471 29.0079 220.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml 121.21970433 25.06482416 28.7846 4.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.22000436 25.06496710 28.8288 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.22236398 25.06683925 28.9649 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.22001424 25.06515526 28.8414 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.22051248 25.06543688 28.8286 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.22008287 25.06519960 28.5192 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.22014908 25.06524432 28.5185 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.22021522 25.06529078 28.5168 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.22009578 25.06510519 28.5779 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.22017190 25.06515660 28.5592 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.22024671 25.06519017 28.5851 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.22030426 25.06524702 28.5791 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 121.22040039 25.06512526 28.7041 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.22712352 25.06908583 29.2044 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.22656303 25.06865992 29.1587 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 121.22776590 25.06966620 29.1303 40.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 121.22880181 25.07038383 29.1466 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 121.22824883 25.07005096 29.1417 44.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 121.22929991 25.07084799 29.1410 44.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.22963068 25.07115962 29.1081 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.22969376 25.07120169 29.0952 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.22975125 25.07125263 29.1034 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.22982948 25.07130572 29.1079 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.22988230 25.07136405 29.0985 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.22994060 25.07140916 29.0970 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.23000174 25.07145568 29.0968 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.22175075 25.07107218 26.2207 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.22180283 25.07102543 26.2615 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 121.22001363 25.06945386 26.3004 236.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 121.21973913 25.06907714 26.3814 40.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.21948393 25.06863356 26.5235 332.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 121.22113812 25.06535634 29.5777 332.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/MD11cargo.xml 121.22133576 25.06602557 29.3578 156.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.24612911 25.08497281 25.5411 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 121.24622020 25.08515158 25.3981 40.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 121.24663209 25.08547988 24.9985 28.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 121.24644768 25.08534537 25.2037 44.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.24626890 25.08502566 24.9632 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.24632400 25.08507577 25.0591 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.24636896 25.08514223 25.0141 220.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 121.24643971 25.08516030 25.0033 220.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A340_services.xml 121.24582799 25.08486087 25.3494 100.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A380_services.xml 121.24485884 25.08437596 25.6416 100.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/FedexDC10.ac 121.24670140 25.08536105 25.2609 100.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/MD90_services.xml 121.24988811 25.08677871 24.2045 100.4 0.0 -0.0

